{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wdCx7oTbusV8kNCfpjRIV",
      "type": "rectangle",
      "x": 414,
      "y": 168,
      "width": 199,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 901281606,
      "version": 146,
      "versionNonce": 1592144454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H7luA7imuegzXNopttW8U"
        },
        {
          "id": "Y2qvb3bXyv8fMZ0GDGWAX",
          "type": "arrow"
        }
      ],
      "updated": 1658562875139,
      "link": null,
      "locked": false
    },
    {
      "id": "H7luA7imuegzXNopttW8U",
      "type": "text",
      "x": 419,
      "y": 185,
      "width": 189,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856988934,
      "version": 91,
      "versionNonce": 260144410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875139,
      "link": null,
      "locked": false,
      "text": "main thread",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "wdCx7oTbusV8kNCfpjRIV",
      "originalText": "main thread"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 607810566,
      "isDeleted": false,
      "id": "8WraU2VV3W6mZAGw7b0o2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 60,
      "seed": 1562767686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5xr6UN-XqRolNaBBtFmMj",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5xr6UN-XqRolNaBBtFmMj"
        },
        {
          "id": "Y2qvb3bXyv8fMZ0GDGWAX",
          "type": "arrow"
        },
        {
          "id": "BaILgBtDbX0v9PLaaG-aA",
          "type": "arrow"
        },
        {
          "id": "Z-57VBlsDkn1rPF04fqSm",
          "type": "arrow"
        },
        {
          "id": "mEFyBvD7xPoRLvcW0okSL",
          "type": "arrow"
        },
        {
          "id": "r5107c7O-9_z02H-fFiF3",
          "type": "arrow"
        },
        {
          "id": "KlYQjtQt9hi2_zEL0m4PZ",
          "type": "arrow"
        }
      ],
      "updated": 1658563258787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1497092102,
      "isDeleted": false,
      "id": "5xr6UN-XqRolNaBBtFmMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 20,
      "seed": 1700867610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658562875139,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache manager thread",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8WraU2VV3W6mZAGw7b0o2",
      "originalText": "cache manager thread"
    },
    {
      "id": "Y2qvb3bXyv8fMZ0GDGWAX",
      "type": "arrow",
      "x": 518.5360324874927,
      "y": 235.39577244013802,
      "width": 48.56319092288777,
      "height": 95.85965636432852,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27718406,
      "version": 971,
      "versionNonce": 1160616794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.56319092288777,
          95.85965636432852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wdCx7oTbusV8kNCfpjRIV",
        "focus": 0.13632245191122555,
        "gap": 13.395772440138018
      },
      "endBinding": {
        "elementId": "8WraU2VV3W6mZAGw7b0o2",
        "focus": -0.28102316182552367,
        "gap": 14.744571195533467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1142517146,
      "isDeleted": false,
      "id": "F_fczBmQM_c0t53xcRXSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 54,
      "seed": 907149510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "T4nleYcen2W4zDVXdwybg",
          "type": "text"
        },
        {
          "id": "T4nleYcen2W4zDVXdwybg",
          "type": "text"
        },
        {
          "id": "Y2qvb3bXyv8fMZ0GDGWAX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T4nleYcen2W4zDVXdwybg"
        },
        {
          "id": "G77TLaDdLT_I07uSNtfnc",
          "type": "arrow"
        },
        {
          "id": "r5107c7O-9_z02H-fFiF3",
          "type": "arrow"
        },
        {
          "id": "Z-57VBlsDkn1rPF04fqSm",
          "type": "arrow"
        },
        {
          "id": "KlYQjtQt9hi2_zEL0m4PZ",
          "type": "arrow"
        },
        {
          "id": "MhmkglvW0m6D_-6tasu8J",
          "type": "arrow"
        }
      ],
      "updated": 1658576816889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1601830490,
      "isDeleted": false,
      "id": "T4nleYcen2W4zDVXdwybg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 20,
      "seed": 1822414490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658576854649,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "http fetch task",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_fczBmQM_c0t53xcRXSY",
      "originalText": "http fetch task"
    },
    {
      "id": "BaILgBtDbX0v9PLaaG-aA",
      "type": "arrow",
      "x": 525.0090127820056,
      "y": 419.56472070602246,
      "width": 62.93644173610005,
      "height": 92.55124172481095,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 639715738,
      "version": 776,
      "versionNonce": 488638086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.93644173610005,
          92.55124172481095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WraU2VV3W6mZAGw7b0o2",
        "focus": 0.5618509952531965,
        "gap": 13.564720706022456
      },
      "endBinding": {
        "elementId": "MC-1JrSL4zeF4heAcHrZg",
        "focus": 0.6944984176529289,
        "gap": 11.572571045905534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GmCb2GkzSnH-FIQVT99Hb",
      "type": "ellipse",
      "x": 260,
      "y": 357,
      "width": 175,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 110463066,
      "version": 647,
      "versionNonce": 1154179482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MfA4UcxwEOkffVIdw2nOU"
        },
        {
          "id": "VCKLW06joqhiLlmPpVpdw",
          "type": "arrow"
        },
        {
          "id": "mEFyBvD7xPoRLvcW0okSL",
          "type": "arrow"
        }
      ],
      "updated": 1658562875139,
      "link": null,
      "locked": false
    },
    {
      "id": "G77TLaDdLT_I07uSNtfnc",
      "type": "arrow",
      "x": 947.522486601931,
      "y": 353,
      "width": 16.3321861002961,
      "height": 93.21938776103855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 207430342,
      "version": 313,
      "versionNonce": 1623814042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658576829753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.3321861002961,
          -93.21938776103855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_fczBmQM_c0t53xcRXSY",
        "focus": -0.3179030353144942,
        "gap": 11
      },
      "endBinding": {
        "elementId": "MxRTOlZ97v6Mlkta9sitk",
        "focus": -0.05970197375385139,
        "gap": 16.84926627903546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MhmkglvW0m6D_-6tasu8J",
      "type": "arrow",
      "x": 997.9906329352774,
      "y": 257.7816508006943,
      "width": 8.464947081683817,
      "height": 95.76878114847642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 123459270,
      "version": 391,
      "versionNonce": 509441222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658576819290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.464947081683817,
          95.76878114847642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxRTOlZ97v6Mlkta9sitk",
        "focus": -0.27848177457552925,
        "gap": 17.007909748893212
      },
      "endBinding": {
        "elementId": "F_fczBmQM_c0t53xcRXSY",
        "focus": 0.351034932012114,
        "gap": 10.44956805082927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r5107c7O-9_z02H-fFiF3",
      "type": "arrow",
      "x": 655.8845476223962,
      "y": 418.8141219848488,
      "width": 9.917783011741449,
      "height": 87.22820894011403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623356678,
      "version": 594,
      "versionNonce": 1160388506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658563236659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.917783011741449,
          87.22820894011403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WraU2VV3W6mZAGw7b0o2",
        "focus": -0.28195838904160264,
        "gap": 12.814121984848782
      },
      "endBinding": {
        "elementId": "BUXhkrJ1F1WQ1_5oRN0UD",
        "focus": -0.11107355123087256,
        "gap": 10.662036961483189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AM1C5zSJhr4dg_UoOfjMd",
      "type": "text",
      "x": 309,
      "y": 466,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 741312966,
      "version": 174,
      "versionNonce": 796911130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "write"
    },
    {
      "id": "DRTjrpGMkk1_fARXwn1xj",
      "type": "text",
      "x": 885,
      "y": 297,
      "width": 61,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 574640198,
      "version": 124,
      "versionNonce": 2034232538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658576833938,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "request"
    },
    {
      "id": "-be28GdzItGWs0Ic1v3rm",
      "type": "text",
      "x": 1015,
      "y": 285,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259869658,
      "version": 65,
      "versionNonce": 1271980954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658576822412,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "response"
    },
    {
      "id": "N4KjPNWAVMLnwPlnrKj1S",
      "type": "text",
      "x": 686,
      "y": 446,
      "width": 39,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1814212102,
      "version": 120,
      "versionNonce": 1237723226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658563238302,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "write"
    },
    {
      "id": "DDn_XUohJ0YLCr5Lzi1tO",
      "type": "line",
      "x": 903,
      "y": 424,
      "width": 2,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 443810886,
      "version": 36,
      "versionNonce": 1518118810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oC8jpIKeexMK7wHxbXj02",
      "type": "line",
      "x": 908,
      "y": 444,
      "width": 190,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1038443482,
      "version": 47,
      "versionNonce": 381073158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oT5_EkS1WRfba556FTllw",
      "type": "line",
      "x": 1077,
      "y": 381,
      "width": 31,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464117530,
      "version": 33,
      "versionNonce": 1584964698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6LAa33gHxf_sy2jSy-xHo",
      "type": "line",
      "x": 1103,
      "y": 448,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1765946650,
      "version": 26,
      "versionNonce": 1578493510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 592906522,
      "isDeleted": false,
      "id": "MC-1JrSL4zeF4heAcHrZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.5,
      "y": 523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 60,
      "seed": 1172098438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zQ-EiOPXReYsnu0NPSYUf",
          "type": "text"
        },
        {
          "id": "zQ-EiOPXReYsnu0NPSYUf",
          "type": "text"
        },
        {
          "id": "Y2qvb3bXyv8fMZ0GDGWAX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zQ-EiOPXReYsnu0NPSYUf"
        },
        {
          "id": "BaILgBtDbX0v9PLaaG-aA",
          "type": "arrow"
        },
        {
          "id": "VCKLW06joqhiLlmPpVpdw",
          "type": "arrow"
        },
        {
          "id": "vloxnrxA2w5WqWasJ0HZt",
          "type": "arrow"
        }
      ],
      "updated": 1658562875140,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 999174598,
      "isDeleted": false,
      "id": "zQ-EiOPXReYsnu0NPSYUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.5,
      "y": 543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 20,
      "seed": 759510490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658563199434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cache stale checker",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MC-1JrSL4zeF4heAcHrZg",
      "originalText": "cache stale checker"
    },
    {
      "id": "MfA4UcxwEOkffVIdw2nOU",
      "type": "text",
      "x": 265,
      "y": 380.5,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1743606554,
      "version": 365,
      "versionNonce": 312052934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GmCb2GkzSnH-FIQVT99Hb",
      "originalText": "queue"
    },
    {
      "id": "VCKLW06joqhiLlmPpVpdw",
      "type": "arrow",
      "x": 376.50064259657495,
      "y": 507.5,
      "width": 19.285937547352546,
      "height": 72.38403571063407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955738714,
      "version": 659,
      "versionNonce": 656870042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.285937547352546,
          -72.38403571063407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MC-1JrSL4zeF4heAcHrZg",
        "focus": 0.34921334842063423,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "GmCb2GkzSnH-FIQVT99Hb",
        "focus": 0.024703035057350085,
        "gap": 11.33307236701998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vloxnrxA2w5WqWasJ0HZt",
      "type": "arrow",
      "x": 463.0000000000001,
      "y": 556,
      "width": 104.99999999999989,
      "height": 12.94571150750869,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 690707846,
      "version": 58,
      "versionNonce": 232695642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.99999999999989,
          -12.94571150750869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MC-1JrSL4zeF4heAcHrZg",
        "focus": 0.3965575053090422,
        "gap": 12.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z-57VBlsDkn1rPF04fqSm",
      "type": "arrow",
      "x": 734,
      "y": 376,
      "width": 128,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 567299078,
      "version": 52,
      "versionNonce": 486845466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8WraU2VV3W6mZAGw7b0o2",
        "focus": -0.28362715496250124,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "F_fczBmQM_c0t53xcRXSY",
        "focus": -0.2526581745446889,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1182923206,
      "isDeleted": false,
      "id": "bX6KeMtz8PpQEdSCqqovl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 1198859590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1443360154,
      "isDeleted": false,
      "id": "vMNyld-t_R20szaP-4itQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 1103235674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1626001670,
      "isDeleted": false,
      "id": "rkpeYGxZP1owFgo-6Q_8U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 377462618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 346761818,
      "isDeleted": false,
      "id": "SirQD-Mx0UD4SB-9qQkY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 408104538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dispatch",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatch"
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 297582342,
      "isDeleted": false,
      "id": "BUXhkrJ1F1WQ1_5oRN0UD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593,
      "y": 516.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 67,
      "seed": 115087430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QaJhUC2htgBe_LFBcRf_X",
          "type": "text"
        },
        {
          "id": "VCKLW06joqhiLlmPpVpdw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QaJhUC2htgBe_LFBcRf_X"
        },
        {
          "id": "r5107c7O-9_z02H-fFiF3",
          "type": "arrow"
        }
      ],
      "updated": 1658563236659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 868403078,
      "isDeleted": false,
      "id": "QaJhUC2htgBe_LFBcRf_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 539.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 20,
      "seed": 2105352070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dictionary",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUXhkrJ1F1WQ1_5oRN0UD",
      "originalText": "dictionary"
    },
    {
      "id": "mEFyBvD7xPoRLvcW0okSL",
      "type": "arrow",
      "x": 447,
      "y": 390,
      "width": 63,
      "height": 11,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 366884998,
      "version": 29,
      "versionNonce": 1951652826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658562875140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GmCb2GkzSnH-FIQVT99Hb",
        "focus": 0.45826558639181453,
        "gap": 12.005034366362992
      },
      "endBinding": {
        "elementId": "8WraU2VV3W6mZAGw7b0o2",
        "focus": 0.34947227341263193,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MxRTOlZ97v6Mlkta9sitk",
      "type": "ellipse",
      "x": 883,
      "y": 159,
      "width": 172.00000000000003,
      "height": 84.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 345281818,
      "version": 164,
      "versionNonce": 1007623430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MhmkglvW0m6D_-6tasu8J",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BwGP6PTxUaGPqEhaoJI5r"
        },
        {
          "id": "G77TLaDdLT_I07uSNtfnc",
          "type": "arrow"
        }
      ],
      "updated": 1658576814869,
      "link": null,
      "locked": false
    },
    {
      "id": "BwGP6PTxUaGPqEhaoJI5r",
      "type": "text",
      "x": 888,
      "y": 191,
      "width": 162,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629079834,
      "version": 75,
      "versionNonce": 544623878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658576807582,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "MxRTOlZ97v6Mlkta9sitk",
      "originalText": "REST API"
    },
    {
      "id": "KlYQjtQt9hi2_zEL0m4PZ",
      "type": "arrow",
      "x": 861,
      "y": 418,
      "width": 124,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1381240090,
      "version": 36,
      "versionNonce": 729127578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658563258787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F_fczBmQM_c0t53xcRXSY",
        "focus": -1.037811052461489,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "8WraU2VV3W6mZAGw7b0o2",
        "focus": 0.41906851500947445,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VHVKg7CvtvwmKGsM6d4Mm",
      "type": "text",
      "x": 778,
      "y": 418,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578763078,
      "version": 14,
      "versionNonce": 906673498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658563270458,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "result"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}